<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link
    rel=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.css"
  />
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
    src=
"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    type="text/javascript"
  ></script>
  <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

<script src="adminSetting.js" defer></script>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: rgba(22, 34, 57, 0.99);
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      @media screen and (max-width: 950px) {
        .header .logo {
          line-height: 50px;
        }
      }

      .header .logo {
        float: left;
        padding-left: 20px;
      }

      .header .logo h3 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
      }
      .header .logo h3 em {
        font-style: normal;
        color: #f5a425;
      }

      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 70px;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 20%;
        width: 100px;
        height: 120px;
      }
      .sidebar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #f5a425;
        color: white;
      }

      .main {
        margin-left: 200px;
        padding: 20px;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .cardx {
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    
     

  /* Add style */
  .profile-pic-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: gray;
  margin-bottom: 10px;
}

#profile-pic-preview {
  max-width: 200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
}

.container {
  min-width: 70%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.container h3 {
  text-align: center;
  color: #333;
}

h1 {
  text-align: center;
  color: #fff;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}
.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
    border-radius: 0;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"] {
    margin-bottom: 10px;
  }
}


    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <h3><em>PRESTON </em> UNIVERSITY</h3>
      </div>
      <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <img src="https://i.ibb.co/LrqjQ4d/student.png" alt="Profile Picture" />
      <a href="/adminDashboard/"
        ><i class="fas fa-tachometer-alt"></i>Admin Dashboard</a
      >
      <a  href="/adminDashboard/admissionList.html"><i class="fas fa-book"></i> Admission List</a>
      <a  href="/adminDashboard/facultyDepartment.html"><i class="fas fa-chart-bar"></i> Faculty/Department</a>
      <a href="/adminDashboard/studentPayment.html"><i class="fa-solid fa-wallet"></i> Payment</a>
      <a  class="active" href="/adminDashboard/adminSettings.html"><i class="fas fa-cog"></i> Settings</a>
      <a href="../signIn/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <!-- Main content -->
    <div class="main">
      <div class="row">
        <div class="cards">
            <div class="cardx">
                <h2>Settings Page</h2>
                <div class="container">
                  <div class="profile-pic-wrapper">
                    <div class="profile-pic-placeholder"></div>
                    <img src="#" alt="Profile Picture" id="profile-pic-preview" />
                  </div>
                  <h1>Admin Name</h1>
                  <form class="profile-form">
                    <label for="name">First Name</label>
                    <input
                      type="text"
                      id="firstName"
                      name="firstName"
                      placeholder="Enter your first name"
                      required
                    />
          
                    <label for="name">Middle Name</label>
                    <input
                      type="text"
                      id="middleName"
                      name="middleName"
                      placeholder="Enter your middle name"
                      required
                    />
          
                    <label for="name">Last Name</label>
                    <input
                      type="text"
                      id="lastName"
                      name="lastName"
                      placeholder="Enter your last name"
                      required
                    />
          
                    <label for="age">Enter Age</label>
                    <input
                      type="number"
                      id="age"
                      name="age"
                      placeholder="Enter your age"
                      required
                    />
          
                    <label for="age">Phone Number</label>
                    <input
                      type="number"
                      id="phoneNumber"
                      name="phoneNumber"
                      placeholder="Enter your Phone Number"
                      required
                    />
          
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Enter your email"
                      required
                    />
          
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender" required>
                      <option value="">--Choose Gender--</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
          
                    <label for="gender">Country:</label>
                    <select name="country" id="country" required>
                      <option value="">--Choose Country--</option>
                    </select>
          
                    <label for="gender">State:</label>
                    <select name="state" id="state" required>
                      <option value="">--Choose State--</option>
                    </select>
          
                    <label for="gender">L.G.A:</label>
                    <select name="lga" id="lga" required>
                      <option value="">--Choose L.G.A--</option>
                    </select>
          
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      placeholder="Enter your password"
                      required
                    />
          
                    <button type="submit" onclick="saveProfile()">Save Changes</button>
                  </form>
                </div>
              </div>
        </div>
      </div>
     
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.js"></script>

    
    </div>
   
   
  </body>
</html>
