<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link
    rel=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.css"
  />
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
    src=
"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    type="text/javascript"
  ></script>
  <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

<script src="facultyDepartment.js" defer></script>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: rgba(22, 34, 57, 0.99);
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      @media screen and (max-width: 950px) {
        .header .logo {
          line-height: 50px;
        }
      }

      .header .logo {
        float: left;
        padding-left: 20px;
      }

      .header .logo h3 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
      }
      .header .logo h3 em {
        font-style: normal;
        color: #f5a425;
      }

      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 70px;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 20%;
        width: 100px;
        height: 120px;
      }
      .sidebar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #f5a425;
        color: white;
      }

      .main {
        margin-left: 200px;
        padding: 20px;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .cardx {
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    
     

  /* Add style */
     
  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Form styles */
      .form-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px 100px 100px 100px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-heading {
        margin-top: 0;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .department-input {
        display: flex;
        align-items: center;
      }

      .department-input input[type="text"] {
        flex: 1;
        margin-right: 10px;
      }

      .department-list {
        margin-top: 10px;
        padding-left: 0;
        list-style: none;
      }

      .department-list li {
        margin-bottom: 10px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      .department-input button{
        display: block;
        width: 10%;
        padding: 10px;
        font-size: 16px;
        font-family:"Montserrat", Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        color: #fff;
        background-color: #0db115;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .submit-button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #0db115;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      .submit-button:hover {
        background-color: #0af715;
      }

    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <h3><em>PRESTON </em> UNIVERSITY</h3>
      </div>
      <h1>Admin Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <img src="https://i.ibb.co/LrqjQ4d/student.png" alt="Profile Picture" />
      <a href="../adminDashboard/"
        ><i class="fas fa-tachometer-alt"></i>Admin Dashboard</a
      >
      <a  href="./adminDashboard/admissionList.html"><i class="fas fa-book"></i> Admission List</a>
      <a  class="active" href="./adminDashboard/facultyDepartment.html"><i class="fas fa-chart-bar"></i> Faculty/Department</a>
      <a href="./adminDashboard/studentPayment.html"><i class="fa-solid fa-wallet"></i> Payment</a>
      <a href="./adminDashboard/adminSettings.html"><i class="fas fa-cog"></i> Settings</a>
      <a href="../signIn/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <!-- Main content -->
    <div class="main">
      <div class="row">
        <div class="cards">
            <div class="cardx">
                <div class="form-container">
                    <h2 class="form-heading">Faculty and Departments</h2>
              
                    <form>
                      <div class="form-group">
                        <label for="faculty">Faculty:</label>
                        <input type="text" id="faculty" name="faculty" class="form-control" required />
                      </div>
              
                      <div class="form-group">
                        <label for="department">Department(s):</label>
                        <div class="department-input">
                          <input
                            type="text"
                            id="department"
                            name="department"
                            class="form-control"
                            required
                          />
                          <button id="add-button" type="button" onclick="addDepartment()">Add</button>
                        </div>
                        <ul id="departmentList" class="department-list"></ul>
                      </div>
              
                      <button type="button" onclick="sendData()" class="submit-button">
                        Submit
                      </button>
                    </form>
                  </div>
              </div>
        </div>
      </div>
     
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.js"></script>

    
    </div>
   
   
  </body>
</html>
