<!DOCTYPE html>
<html>
  <head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link
    rel=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    type="text/css"
  />
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
    src=
"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    type="text/javascript"
  ></script>
  <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: rgba(22, 34, 57, 0.99);
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      @media screen and (max-width: 950px) {
        .header .logo {
          line-height: 50px;
        }
      }

      .header .logo {
        float: left;
        padding-left: 20px;
      }

      .header .logo h3 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
      }
      .header .logo h3 em {
        font-style: normal;
        color: #f5a425;
      }

      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 70px;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 20%;
        width: 100px;
        height: 120px;
      }
      .sidebar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #f5a425;
        color: white;
      }

      .main {
        margin-left: 200px;
        padding: 20px;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .card {
        width: 30%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .cardext {
        width: 40%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .cardext2 {
        width: 60%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .cardext3{
        width: 50%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .card h3 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }

      .card i {
        font-size: 60px;
        color: #333;
        margin-bottom: 10px;
      }
      .card img {
        float: right;
        padding-left: 20px;
        width: 50%;
      }
      .cardext3 img {
        float: right;
        padding-left: 20px;
        width: 50%;
      }
      .cardext3 p {
        font-size: 20px;
        color: #999;
      }

      .card p {
        font-size: 20px;
        color: #999;
      }

      .card .btn {
        background-color: #f5a425;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      .card .btn:hover {
        background-color: #b87812;
      }

      .container {
      width: 70%;
      margin: 15px auto;
    }
    
   .container h2 {
      text-align: center;
      font-family: "Verdana", sans-serif;
      font-size: 30px;
    }

    </style>
    
    <script src="index.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <h3><em>PRESTON </em> UNIVERSITY</h3>
      </div>
      <h1>Student Dashboard</h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <img src="https://i.ibb.co/LrqjQ4d/student.png" alt="Profile Picture" />
      <a class="active" href="#home"
        ><i class="fas fa-tachometer-alt"></i> Dashboard</a
      >
      <a href="../courses/index.html"><i class="fas fa-book"></i> Courses</a>
      <a href="#grades"><i class="fas fa-chart-bar"></i> Grades</a>
      <a href="../payment/index.html"><i class="fa-solid fa-wallet"></i> Payment</a>
      <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
      <a href="../signIn/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <!-- Main content -->
    <div class="main">
      <h2>Dashboard</h2>
      <div class="row">
        <div class="cards">
          <div class="card">
            <img src="../assets/images/allCourses.svg" alt="All COurses"> 
            <p>All Courses</p> 
             <h3>07/13</h3>
          </div>
          <div class="card">
            <img src="../assets/images/allProject.svg" alt="All COurses"> 
            <p>All Projects</p>
            <h3>06/10</h3>
          </div>
          <div class="card">
            <img src="../assets/images/testAttended.svg" alt="All COurses"> 
            <p>Test Attended</p>
            <h3>37/40</h3>
          </div>
          <div class="card">
            <img src="../images/testPassed.svg" alt="All COurses"> 
            <p>Test Passed</p>
            <h3>35/40</h3>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="cardext3">
            <img src="../assets/images/department.svg" alt="Department"> 
            <p>Department</p>
            <h2>Computer Science</h2>
          </div>
          <div class="cardext3">
            <img src="../assets/images/awards.svg" alt="Awards"> 
            <p>Awards</p>
            <h1>17</h1>
          </div>
        </div>
      
     <div class="cards">
        <div class="cardext">
            <div id="calendar"></div>
        </div>
        <div class="cardext2">
            <div class="container">
                <h4>Time Management</h4>
                <div>
                  <canvas id="myChart"></canvas>
                </div>
              </div>
        </div>
     </div>
  
    
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    
  </body>
</html>
