<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grades</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
	<style>
		body {
          font-family: Arial, sans-serif;
          background-color: #fff;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: rgba(22, 34, 57, 0.99);
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      @media screen and (max-width: 950px) {
        .header .logo {
          line-height: 50px;
        }
      }

      .header .logo {
        float: left;
        padding-left: 20px;
      }

      .header .logo h3 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
      }
      .header .logo h3 em {
        font-style: normal;
        color: #f5a425;
      }

      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 70px;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 20%;
        width: 100px;
        height: 120px;
      }
      .sidebar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #f5a425;
        color: white;
      }
	  .main {
        margin-left: 200px;
        padding: 20px;
      }
	  .cards {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
  		display: flex;
 		justify-content: center;
 		align-items: center;
		text-align: center;
      }
	  .cardext{
        width: 35%;
        background-color: #c92b2be8;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		min-height: 180px;
		max-height: 180px;
		text-align: center;
      }
	  .cardext h1{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 700;
		color: #fff;
		text-align: center;
      }
	  .cardext h2{
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-weight: 1000;
		color: #037514;
		text-align: center;
      }
	  .cardext img{
		height: 15px;
  		display: block;
 		 margin: auto;
		 cursor: pointer;
      }
	  .cgpa-score.hidden {
  display: none;
}
	</style>
  </head>
  <body>
	    <!-- Header -->
        <div class="header">
			<div class="logo">
			  <h3><em>PRESTON </em> UNIVERSITY</h3>
			</div>
			<h1>Student Dashboard</h1>
		  </div>
	  
		  <!-- Sidebar -->
		  <div class="sidebar">
			<img src="https://i.ibb.co/LrqjQ4d/student.png" alt="Profile Picture" />
			<a  href="../dashboard/index.html"
			  ><i class="fas fa-tachometer-alt"></i> Dashboard</a
			>
			<a   href="../courses/index.html" ><i class="fas fa-book"></i> Courses</a>
			<a class="active" href="../grades/index.html"><i class="fas fa-chart-bar"></i> Grades</a>
			<a href="../payment/index.html"><i class="fa-solid fa-wallet"></i> Payment</a>
			<a href="#settings"><i class="fas fa-cog"></i> Settings</a>
			<a href="../signIn/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
		  </div>
		  <!-- Main content -->
		  <div class="main">
			<h2>Grades</h2>
		 
			<div>
      <div class="container">
		<div class="cards">
			<div class="cardext">
				<h1>CGPA</h1>
				<h2  class="cgpa-score hidden">4.96</h2 >
				<img id="hide-icon" onclick="hideCGPA()" style="display:none" src="./images/hidePassword.png"/>
				<img  id="show-icon"  onclick="showCGPA()"  src="./images/showPassword.png"/>
			</div>
		</div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Course Title</th>
                    <th>Course Code</th>
                    <th>Unit</th>
                    <th>Status</th>
                    <th>CA</th>
                    <th>Exam</th>
                    <th>Grade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Artificial Intelligence</th>
                    <td>AI313</td>
                    <td>3</td>
                    <td>C</td>
                    <td>20</td>
                    <td>70</a></td>
                    <td><a href="#" class="btn btn-success">A</td>
                  </tr>

                  <tr>
                    <th scope="row">Computer Networks</th>
                    <td>CN345</td>
                    <td>2</td>
                    <td>E</td>
                    <td>20</td>
                    <td>37</a></td>
                    <td><a href="#" class="btn btn-warning">C</td>
                  </tr>

                  <tr>
                    <th scope="row">Database Systems</th>
                    <td>DB387</td>
                    <td>2</td>
                    <td>E</td>
                    <td>10</td>
                    <td>20</a></td>
                    <td><a href="#" class="btn btn-danger">F</td>
                  </tr>

                  <tr>
                    <th scope="row">Operating Systems</th>
                    <td>OS347</td>
                    <td>3</td>
                    <td>C</td>
                    <td>29</td>
                    <td>63</a></td>
                    <td><a href="#" class="btn btn-success">A</a></td>
                  </tr>

                  <tr>
                    <th scope="row">Introduction to Computer Science</th>
                    <td>ICS</td>
                    <td>1</td>
                    <td>C</td>
                    <td>15</td>
                    <td>20</td>
                    <td><a href="#" class="btn btn-danger">E</a></td>
                  </tr>

                  <tr>
                    <th scope="row">Data Structures and Algorithms</th>
                    <td>DSA395</td>
                    <td>2</td>
                    <td>C</td>
                    <td>20</td>
                    <td>30</td>
                    <td><a href="#" class="btn btn-warning">C</a></td>
                  </tr>

                  <tr>
                    <th scope="row">System Programming</th>
                    <td>SP323</td>
                    <td>1</td>
                    <td>C</td>
                    <td>27</td>
                    <td>Pending</td>
                    <td><a href="#" class="btn btn-warning">Pending</a></td>
                  </tr>

                  <tr>
                    <th scope="row">Academic Writing</th>
                    <td>AW379</td>
                    <td>3</td>
                    <td>C</td>
                    <td>27</td>
                    <td>42</td>
                    <td><a href="#" class="btn btn-success">B</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</div>
<script>
	function showCGPA() {
  const cgpaScore = document.querySelector('.cgpa-score');
  const showIcon = document.querySelector('#show-icon');
  const hideIcon = document.querySelector('#hide-icon');
  cgpaScore.classList.remove('hidden');
  showIcon.style.display = 'none';
  hideIcon.style.display = 'inline-block';
}

function hideCGPA() {
  const cgpaScore = document.querySelector('.cgpa-score');
  const showIcon = document.querySelector('#show-icon');
  const hideIcon = document.querySelector('#hide-icon');
  cgpaScore.classList.add('hidden');
  showIcon.style.display = 'inline-block';
  hideIcon.style.display = 'none';
}

</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
