<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Preston University LogIn Form</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        padding-top: 20%;
        min-width: 550px;
        max-width: 550px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container h3 {
        text-align: center;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      button[type="submit"] {
        background-color: rgba(22, 34, 57, 0.99);
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: rgba(29, 54, 99, 0.99);
      }

      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          padding: 10px;
          border-radius: 0;
        }

        input[type="email"],
        input[type="password"] {
          margin-bottom: 10px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.css"
    />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Preston University</h1>
      <form id="loginForm">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />

        <button type="submit">Sign In</button>
        <h3>
          Don't have an account?<a href="../signUp/index.html"> Sign Up</a>
        </h3>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.js"></script>
    </div>
  </body>
</html>
